# score-history

./: .editorconfig  .gitignore  README.md  appsettings.json  docker-compose.yml  practice-manager.conf
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/: PracticeManagerApi.Mock.csproj  appsettings.Development.json
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/Contents/: version_meta_2.json  version_meta_3.json  version_meta_4.json
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/Controllers/: VersionController.cs
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/MockResponses/: v1-UserController-me-Get.json
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/Properties/: launchSettings.json
app/backend/PracticeManagerApi/src/PracticeManagerApi.Mock/Responses/: api-v1-score-{these}-version-{1}-GET.json  api-v1-score-{these}-version-{2}-GET.json  api-v1-score-{these}-version-{3}-GET.json
app/backend/src/Db/: Db.csproj  IApplicationQuota.cs  IDbConfig.cs
app/backend/src/Db/V1/: Converter.cs
app/backend/src/Db/V1/Definitions/: DbConstant.cs  PartitionPrefix.cs
app/backend/src/Db/V1/Diagnostics/: Utility.cs
app/backend/src/Db/V1/Models/: AnnotationDataDb.cs  AnnotationRefDb.cs  ItemDb.cs  ItemMainDb.cs  ItemSummaryDb.cs  PageDb.cs  ScoreDataDb.cs  ScoreMainDb.cs  ScoreSummaryDb.cs  SnapshotDb.cs
app/backend/src/Db/V1/Names/: AnnotationDataPn.cs  ItemMainPn.cs  ItemSummaryPn.cs  ScoreMainPn.cs  ScoreSummaryPn.cs
app/backend/src/Db/V1/Requests/: RequestFactory.cs
app/backend/src/ScoreHistoryApi/: ControllerBaseExtensions.cs  EnvironmentNames.cs  ExtensionHttpStatusCodes.cs  HttpHeaderNames.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  LocalStartup.cs  MinioClient.cs  ScoreHistoryApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
app/backend/src/ScoreHistoryApi.AWSWrapper/: ScoreHistoryApi.AWSWrapper.csproj
app/backend/src/ScoreHistoryApi.AWSWrapper/Database/: IStructureDatabase.cs
app/backend/src/ScoreHistoryApi.AWSWrapper/Storage/: IObjectStorage.cs
app/backend/src/ScoreHistoryApi/Controllers/: ObjectController.cs  ScoreItemController.cs  ScoresController.cs  TokenController.cs  UserController.cs  VersionController.cs
app/backend/src/ScoreHistoryApi/Factories/: DynamoDbClientFactory.cs  S3ClientFactory.cs  ScoreLogicFactory.cs
app/backend/src/ScoreHistoryApi/JsonConverters/: ScoreAccessesJsonConverter.cs
app/backend/src/ScoreHistoryApi/Logics/: IScoreDatabase.cs  IScoreItemDatabase.cs  IScoreItemStorage.cs  IScoreObjectStorage.cs  IScoreSnapshotStorage.cs  ScoreCommonLogic.cs  ScoreDatabase.cs  ScoreItemDatabase.cs  ScoreItemStorage.cs  ScoreQuota.cs  ScoreSnapshotStorage.cs
app/backend/src/ScoreHistoryApi/Logics/DynamoDb/: DynamoDbConstant.cs  ItemObjectKind.cs  PartitionPrefix.cs  ScoreAccessKind.cs  SortDelimiter.cs
app/backend/src/ScoreHistoryApi/Logics/Exceptions/: AlreadyInitializedException.cs  CreatedScoreException.cs  CreatedSnapshotException.cs  ExistedScoreException.cs  NoChangeException.cs  NotFoundScoreException.cs  NotFoundSnapshotException.cs  NotSupportedItemFileException.cs  UninitializedScoreException.cs
app/backend/src/ScoreHistoryApi/Logics/ScoreDatabases/: DatabaseScoreDataAnnotationV1.cs  DatabaseScoreDataPageV1.cs  DatabaseScoreDataV1.cs  DatabaseScoreRecord.cs  DatabaseScoreSnapshotRecord.cs  DynamoDbScore.cs  DynamoDbScoreAnnotationV1.cs  DynamoDbScoreDataBase.cs  DynamoDbScoreDataBaseExtensions.cs  DynamoDbScoreDataConstant.cs  DynamoDbScoreDataPropertyNames.cs  DynamoDbScoreDataUtils.cs  DynamoDbScoreDataV1.cs  DynamoDbScoreItemRelationConstant.cs  DynamoDbScoreItemRelationPropertyNames.cs  DynamoDbScoreItemRelationUtils.cs  DynamoDbScorePageV1.cs  DynamoDbScorePropertyNames.cs  ScoreAccesses.cs  ScoreDataDatabaseConstant.cs  ScoreDataDatabasePropertyNames.cs  ScoreDatabaseConstant.cs  ScoreDatabasePropertyNames.cs  ScoreDatabaseUtils.cs
app/backend/src/ScoreHistoryApi/Logics/ScoreItemDatabases/: ScoreItemDatabaseConstant.cs  ScoreItemDatabaseItemDataBase.cs  ScoreItemDatabaseItemDataImage.cs  ScoreItemDatabaseItemDataImageThumbnail.cs  ScoreItemDatabasePropertyNames.cs  ScoreItemDatabaseUtils.cs
app/backend/src/ScoreHistoryApi/Logics/ScoreItems/: ScoreItemAdder.cs  ScoreItemDeleter.cs  ScoreItemInfoGetter.cs  ScoreItemLogics.cs
app/backend/src/ScoreHistoryApi/Logics/ScoreObjectStorages/: ExtraBase.cs  ImagePngExtra.cs  ItemTypes.cs  SavedItemData.cs  SavedObjectData.cs  Thumbnail.cs  (+1 more)
app/backend/src/ScoreHistoryApi/Models/: AuthorizerData.cs
app/backend/src/ScoreHistoryApi/Properties/: launchSettings.json
app/backend/test/ScoreHistoryApi.Tests.WithAws/: ResourceUtils.cs  ScoreHistoryApi.Tests.WithAws.csproj  appsettings.json
app/backend/test/ScoreHistoryApi.Tests.WithAws/Logics/: ScoreItemStorageTests.cs
backend/PracticeManagerApi/src/PracticeManagerApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PracticeManagerApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
backend/PracticeManagerApi/src/PracticeManagerApi/Controllers/: S3ProxyController.cs  SampleController.cs  ValuesController.cs  VersionController.cs
backend/PracticeManagerApi/src/PracticeManagerApi/Properties/: launchSettings.json
(+443 files in other folders)
