upstream @frontend {
  server pm_frontend:80;
}
upstream @backend {
  server pm_backend:80;
}

server{
    listen    80;
    server_name _;

    location / {
        proxy_pass          http://@frontend;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Prot $scheme;
    }

    location /api/ {
        proxy_pass          http://@backend;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection keep-alive;
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Prot $scheme;
    }
}
